

server {
    server_name  cascadevr.com;
    return 301 https://rt.cascadevr.com$request_uri;
}

server {
    listen       80;
    server_name  localhost;

    # proxy everything to 127.0.0.1:3000
    #
    location / {
        proxy_pass   http://127.0.0.1:3000;
    }
}

server {
    listen       80;
    server_name  rt.cascadevr.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/rt.cascadevr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rt.cascadevr.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # proxy everything to 127.0.0.1:3000
    #
    location / {
        proxy_pass   http://127.0.0.1:3000;
    }
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}